# hexagonal-examples

./: README.md  settings.gradle
buildSrc/src/main/groovy/: hexagonal-examples.java-application-conventions.gradle  hexagonal-examples.java-common-conventions.gradle  hexagonal-examples.java-library-conventions.gradle
domain/: build.gradle
library-quarkus/: README.md  build.gradle
library-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
library-quarkus/src/main/java/libraryquarkus/: LibraryApplication.java  ServiceBeanConfig.java
library-quarkus/src/main/java/libraryquarkus/application/: BookController.java  ReaderController.java
library-quarkus/src/main/java/libraryquarkus/application/dto/: BorrowBookRequestBody.java  QueryBookFilterParam.java  ReturnBookRequestBody.java
library-quarkus/src/main/java/libraryquarkus/infrastructure/: BookRepoAdapter.java  ReaderRepoAdapter.java
library-quarkus/src/main/java/libraryquarkus/infrastructure/entity/: BookEntity.java  ReaderEntity.java
library-quarkus/src/main/resources/: application.properties
library-spring/: build.gradle
library-spring/src/main/java/libraryspring/: LibraryApplication.java  ServiceBeanConfig.java
library-spring/src/main/java/libraryspring/application/: BookController.java  ReaderController.java
library-spring/src/main/java/libraryspring/application/dto/: BorrowBookRequestBody.java  QueryBookFilterParam.java  ReturnBookRequestBody.java
library-spring/src/main/java/libraryspring/infrastructure/: BookRepoAdapter.java  ReaderRepoAdapter.java
library-spring/src/main/java/libraryspring/infrastructure/entity/: BookEntity.java  ReaderEntity.java
library-spring/src/main/resources/: application.properties
library-vertx/: build.gradle
library-vertx/conf/: config.json  log4j2.xml
library-vertx/src/main/java/libraryvertx/: LibraryApplication.java
library-vertx/src/main/java/libraryvertx/infrastructure/: ReaderRepoAdapter.java
library-vertx/src/main/java/libraryvertx/verticle/: HttpServerVerticle.java  MainVerticle.java  PostgresVerticle.java
