quarkus.http.port=8080

# Swagger
quarkus.swagger-ui.path=/docs/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

# DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create